# SpringbootTest

test_spring/: pom.xml
test_spring/src/main/java/pers/it/: MySpringApplication.java
test_spring/src/main/java/pers/it/advice/: CommonExceptionHandler.java
test_spring/src/main/java/pers/it/enums/: ExceptionEnum.java
test_spring/src/main/java/pers/it/exception/: MyException.java
test_spring/src/main/java/pers/it/mapper/: UserMapper.java
test_spring/src/main/java/pers/it/pojo/: User.java
test_spring/src/main/java/pers/it/service/: UserService.java
test_spring/src/main/java/pers/it/vo/: ExceptionResult.java
test_spring/src/main/java/pers/it/web/: UserController.java
test_spring/src/main/resources/: application.yml
test_spring/src/test/java/pers/it/: MyTest.java
